<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Web development" />
    <meta name="keywords" content="Registration Form" />
    <meta name="author" content="Your Name" />
    <title>Web Development Registration Form</title>

    <style>
        form {
            width: 50em;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            float: left;
            text-align: right;
            width: 10em;
            margin-right: 1em;
        }

        input {
            width: 50%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .textinput {
            margin: 10px;
        }

        .buttoninput {
            text-align: right;
        }

        .buttoninput input {
            width: auto;
        }

        .button {
            border: 1px solid black;
            border-radius: 6px;
            background-color: lightgrey;
            padding: 0.25em;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            margin: 10px 0;
        }

        .button:hover {
            background-color: darkgrey;
        }

        .window {
            z-index: 2;
            position: absolute;
            top: 50px;
            left: 50%;
            margin-left: -150px;
            background-color: lightblue;
            border-radius: 5px;
            padding: 10px;
            width: 300px;
            height: auto;
            display: none; /* Initially hidden */
            box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
        }

        #scrnOverlay {
            visibility: hidden;
            z-index: 1;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: grey;
            opacity: 0.5;
        }

        #pwdHelpWin p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        #pwdHelpWin ul {
            list-style-type: none;
            padding-left: 0;
        }

        #pwdHelpWin ul li {
            font-size: 1em;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>

    <form id="regform" method="post" action="yourggdrive link/formtest.php">
        <fieldset>
            <legend>Account Information</legend>
            <div class="textinput">
                <label for="sid">User ID (Email)</label>
                <input id="sid" type="text" name="sid" />
            </div>
            <div class="textinput">
                <label for="pwd1">Password</label>
                <input id="pwd1" type="password" name="pwd1" />
            </div>
            <div class="textinput">
                <label for="pwd2">Retype Password</label>
                <input id="pwd2" type="password" name="pwd2" />
            </div>

            <a href="#" id="pwdHelpBtn" class="button">Password Rule</a>

            <div id="pwdHelpWin" class="window">
                <p>Password must satisfy the following:</p>
                <ul>
                    <li>Must be at least 8 characters long</li>
                    <li>Must contain at least 1 number</li>
                    <li>Must contain both upper and lower case letters</li>
                </ul>
            </div>
        </fieldset>

        <fieldset>
            <legend>User Information</legend>
            <div class="textinput">
                <label for="uname">Name</label>
                <input id="uname" type="text" name="uname" />
            </div>
            <div class="radioinput">
                <fieldset>
                    <legend>Gender</legend>
                    <input id="genm" type="radio" name="gender" value="M" />
                    <label for="genm">Male</label>
                    <input id="genf" type="radio" name="gender" value="F" />
                    <label for="genf">Female</label>
                </fieldset>
            </div>
        </fieldset>

        <div class="buttoninput">
            <input type="submit" value="Test Registration Form" />
        </div>
    </form>

    <div id="scrnOverlay"></div>

    <script>
        function showPwdWin () {
            var pwdHelpWin = document.getElementById("pwdHelpWin");
            pwdHelpWin.style.display = "block"; // Show the password rules tooltip
        }

        function hidePwdWin () {
            var pwdHelpWin = document.getElementById("pwdHelpWin");
            pwdHelpWin.style.display = "none"; // Hide the tooltip when mouse leaves
        }

        function init() {
            var pwdHelpBtn = document.getElementById("pwdHelpBtn");

            // Show password rule tooltip when mouseover
            pwdHelpBtn.onmouseover = showPwdWin;

            // Hide the tooltip when mouseout
            pwdHelpBtn.onmouseout = hidePwdWin;
        }

        window.onload = init;

        function validate() {
            var sid = document.getElementById("sid").value;
            var pwd1 = document.getElementById("pwd1").value;
            var pwd2 = document.getElementById("pwd2").value;
            var uname = document.getElementById("uname").value;

            var errMsg = "";
            var result = true;

            if (sid == "") {
                errMsg += "User ID (email) cannot be empty.\n";
            }
            if (pwd1 == "") {
                errMsg += "Password cannot be empty.\n";
            }
            if (pwd2 == "") {
                errMsg += "Retype password cannot be empty.\n";
            }
            if (uname == "") {
                errMsg += "User name cannot be empty.\n";
            }

            if (sid.indexOf('@') < 0) {
                errMsg += "User ID must contain an '@' symbol.\n";
            }

            if (pwd1 != pwd2) {
                errMsg += "Passwords do not match.\n";
            }

            var pattern = /^[a-zA-Z ]+$/;
            if (!uname.match(pattern)) {
                errMsg += "User name contains symbols.\n";
            }

            var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$/;
            if (!passwordPattern.test(pwd1)) {
                errMsg += "Password must be at least 8 characters long, contain at least one number, one uppercase and one lowercase letter.\n";
            }

            if (errMsg != "") {
                alert(errMsg);
                result = false;
            }

            return result;
        }

        function initValidation() {
            var regForm = document.getElementById("regform");
            regForm.onsubmit = validate;
        }

        window.onload = initValidation;
    </script>

</body>
</html>
